# skillvo-erp

./: .cursorrules  .gitignore  .prettierignore  .prettierrc  README.md  fix_extends.sh  main.css  main.css.map  nx.json  package-lock.json  package.json  pom.xml  prompt-generator.md  skillvo.css  skillvo.css.map  test.css  test.css.map  tsconfig.base.json
.ctx-store/: test.md
apis/batch-service/interface/: pom.xml  project.json
apis/caching-service/application/: pom.xml  project.json
apis/candidate-service/domain/: pom.xml  project.json
apis/communication-service/interface/: pom.xml  project.json
apis/course-service/application/: pom.xml  project.json
apis/course-service/application/src/main/java/com/skillvo/course/application/command/: CreateCourseCommand.java  DeleteCourseCommand.java  PublishCourseCommand.java  UpdateCourseCommand.java
apis/course-service/application/src/main/java/com/skillvo/course/application/dto/: AuthorDTO.java  CourseDTO.java  LessonDTO.java  PrizeDTO.java  PublisherDTO.java  SectionDTO.java
apis/course-service/application/src/main/java/com/skillvo/course/application/exception/: CourseNotFoundException.java  ValidationException.java
apis/course-service/application/src/main/java/com/skillvo/course/application/mapper/: CourseMapper.java
apis/course-service/application/src/main/java/com/skillvo/course/application/query/: CourseFilter.java  GetCourseQuery.java  ListCoursesQuery.java
apis/course-service/application/src/main/java/com/skillvo/course/application/service/: CourseService.java
apis/course-service/application/src/test/java/com/skillvo/course/application/mapper/: CourseMapperTest.java
apis/course-service/application/src/test/java/com/skillvo/course/application/service/: CourseServiceTest.java
apis/course-service/infrastructure/: pom.xml  project.json
apis/course-service/infrastructure/src/main/java/com/skillvo/course/infrastructure/config/: DynamoDBConfig.java  SQSConfig.java
apis/course-service/infrastructure/src/main/java/com/skillvo/course/infrastructure/events/: DomainEventPublisher.java
apis/course-service/infrastructure/src/main/java/com/skillvo/course/infrastructure/persistence/: CourseMapper.java  DynamoDBCourseRepository.java  DynamoDBModelConverter.java
apis/course-service/infrastructure/src/main/resources/: application.properties
apis/course-service/infrastructure/src/test/java/com/skillvo/course/infrastructure/config/: DynamoDBConfigTest.java  SQSConfigTest.java
apis/course-service/infrastructure/src/test/java/com/skillvo/course/infrastructure/events/: DomainEventPublisherTest.java
apis/course-service/infrastructure/src/test/java/com/skillvo/course/infrastructure/persistence/: DynamoDBCourseRepositoryTest.java  DynamoDBModelConverterTest.java
apis/course-service/interface/: pom.xml  project.json
apis/course-service/interface/src/main/java/com/skillvo/course/: CourseServiceApplication.java
apis/course-service/interface/src/main/java/com/skillvo/course/api/config/: EnumDeserializer.java  ObjectMapperConfig.java
apis/course-service/interface/src/main/java/com/skillvo/course/api/dto/: AuthorDTO.java  CourseDTO.java  LessonDTO.java  PrizeDTO.java  PublisherDTO.java  SectionDTO.java
apis/course-service/interface/src/main/java/com/skillvo/course/api/lambda/: BaseLambdaHandler.java  CreateCourseLambda.java  DeleteCourseLambda.java  GetCourseLambda.java  ListCoursesLambda.java  PublishCourseLambda.java  UpdateCourseLambda.java
apis/course-service/interface/src/main/java/com/skillvo/course/api/mapper/: AuthorRequestMapper.java  CourseDTOMapper.java  CourseRequestMapper.java  PrizeRequestMapper.java  PublisherRequestMapper.java  SectionRequestMapper.java
apis/course-service/interface/src/main/resources/: application.yml  logback.xml
apis/course-service/interface/src/test/java/com/skillvo/course/api/lambda/: CreateCourseLambdaTest.java  DeleteCourseLambdaTest.java  GetCourseLambdaTest.java  ListCoursesLambdaTest.java  PublishCourseLambdaTest.java  UpdateCourseLambdaTest.java
apis/course-service/interface/src/test/java/com/skillvo/course/api/mapper/: CourseDTOMapperTest.java  CourseRequestMapperTest.java
apis/document-service/: README.md  build.sh  pom.xml  project.json
apis/document-service/application/: pom.xml  project.json
apis/document-service/domain/: pom.xml  project.json
apis/document-service/infrastructure/: pom.xml  project.json
apis/document-service/interface/: pom.xml  project.json
apis/iam-service/domain/: pom.xml  project.json
apis/reference-service/application/: pom.xml  project.json
apis/reference-service/application/src/main/java/com/skillvo/reference/application/command/: CreateReferenceCommand.java  UpdateReferenceCommand.java
apis/reference-service/application/src/main/java/com/skillvo/reference/application/dto/: ReferenceDTO.java
apis/reference-service/application/src/main/java/com/skillvo/reference/application/exception/: ReferenceNotFoundException.java  ValidationException.java
apis/reference-service/application/src/main/java/com/skillvo/reference/application/mapper/: ReferenceMapper.java
apis/reference-service/application/src/main/java/com/skillvo/reference/application/query/: GetReferenceQuery.java  ListReferencesQuery.java  SearchReferencesQuery.java
apis/reference-service/application/src/main/java/com/skillvo/reference/application/service/: ReferenceApplicationService.java  ReferenceServiceImpl.java
apis/reference-service/infrastructure/: pom.xml  project.json
apis/reference-service/infrastructure/src/main/java/com/skillvo/reference/infrastructure/config/: DynamoDBConfig.java  SqsConfig.java
apis/reference-service/interface/: pom.xml  project.json
apis/reference-service/interface/src/main/java/com/skillvo/reference/: ReferenceServiceApplication.java
apis/reference-service/interface/src/main/resources/: application-local.yml  application.yml  logback.xml
apis/task-service/infrastructure/: pom.xml  project.json
apis/task-service/interface/: pom.xml  project.json
docs/: accessibility-guidelines.md
libs/: README.md  jest.config.ts  (+1 more)
(+1019 files in other folders)
